*{
    padding: 0px;
    margin: 0px;
    max-width: 1600px   ;
}
html{
    background: white;
}
body {
    max-width: 1500px;
}
.hero img {
    width: 1600px;
    padding-bottom: 0%;
    margin-bottom: 0%;
}
div img {
    width: 1500px;
}
#hero {
    width: 100px;
    display: grid;
    margin-top: -150px; 
}
.logo {
    width: 80px;
    padding: 0%;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 10px;
    text-align: left;
}
header{
    background-color: rgba(0, 0, 0, 0.5);
    padding-bottom: 20px;
    width: 1500px;
}
nav{
    text-align: center;
    margin-top: -50px;
}
nav a {
    font-family: 'Courier New', Courier, monospace, 20;
    font-size: 20px;
    color: white;
    padding: 80px;
    text-decoration: none
}
nav a:hover{
    background-color: rgb(233, 197, 130);
    padding-top: 0px;
    padding-bottom: 0px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
    text-align: center;
}
section h1{
    color: rgb(177, 169, 128);
    text-align: center;
    font-family: jokerman;
    font-size: 50px;
    padding: 0px;
    margin-top: -20px;
}
section h4{
    padding: 20px ;
    color: white;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}
.book{
    background-color: rgb(177, 169, 128);
    color: white;
    padding: 10px 15px;
    border-radius: 10%;
    text-decoration: none
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-gap: 20px;
    padding: 50px 50px;
}
.card-river{
    width: 200px;
    border: 8px solid rgb(177, 169, 128);
}
.rivers-card{
    width: 220px;
    text-align: center;
}
.card-camping{
    width: 200px;
    border: 8px solid rgb(177, 169, 128);
}
.camping-card{
    width: 220px;
    text-align: center;   
}  
.card-rapids{
    width: 200px;
    border: 8px solid rgb(177, 169, 128);
}
.rapids-card{
    width: 220px;
    text-align: center; 
}
.mountains{
    padding-right: 675px; 
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 150px;
    width: 50%;
    background: rgb(233, 197, 130);
}
.msg{
    margin-top: -450px;
    margin-left: 600px;
    display: grid;
}
footer1 h2{
    color: white;
    text-align: center;
    width: 300px;
    padding-top: 70px;
    padding-left: 80px;
    padding-right: 80px;
    background-color: rgb(177, 169, 128);
}
footer1 p{
    color: white;
    background-color: rgb(177, 169, 128);
    text-align: center;
    margin-bottom: -50px;
    width:  300px;
    padding-top: 20px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 70px;
    background-color: rgb(177, 169, 128);
}
.join{
    background-color: rgb(233,197,130);
    color: white;
    padding: 10px 15px;
    border-radius: 10%;
    margin-left: 200px;
    margin-top: -200px;
    text-decoration: none
}
footer  {
    color: white;
    display: grid;
    float: right;
    margin-top: 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    grid-gap: 10px;
    background-color: rgb(177, 169, 128);
}
footer a{
    padding: 10px 10px;
    display:grid;
    width: 100px;
    color: white;
    text-decoration: none
}
footer h2{
    margin-left: 200px;
    margin-top: 15px;
    display:grid;
    width: 150px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}
footer h2:hover{
    background-color: rgb(233, 197, 130);
    padding: 0% 0%;
}
footer h3{
    margin-left: 300px;
    margin-top: 25px;
    margin-right: -100px;
    display:grid;
    width: 300px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
}
.social{
    display: grid;
    float: right;
    text-align: center;
    margin-left: 200px; ;
    grid-template-columns: 70px 70px 70px;
    justify-items: center;
    grid-gap: 5px;
    background-color: rgb(177, 169, 128);
    width: 100%;
}