@font-face {
  font-family: Monserrat;
  src: url(Montserrat-Variable.ttf);

}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}

form {
    /* Center the form on the page */
    margin: 10px auto;
    width: 400px;
    /* Form outline */
    padding: 20px 20px;
    border: 1px solid #CCC;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }


  body{
    max-width: 1200px;
}

header{
    max-width: 1200px;
}
.Logo_home{
  background-color: #0cccc679;
  width: 50px;
  padding-right: 1115px;
  padding-left: 30px;
 
  position: sticky;
  top:0
}
#banner {
  width: 100px;
  display: grid;
  margin-top: -150px; 
}
#banner-img {
  max-width: 1200px;
  margin-top: -150px; 

}#banner {
  width: 100px;
  display: grid;
  margin-top: -150px; 
}
#banner-img {
  max-width: 1200px;
}
#banner-msg{
  grid-column: 2/3;;
  grid-row: 1/2;
  margin-top: 400px;
  text-align: center;
}
section h1{
  width: 1200px;
  color: #03284F;
  text-align: center;
  font-family: 'Cinzel', serif;
  font-size: 80px;
  margin-top: -650px;
  padding-bottom: 80px;
}
section h4{
  width: 1200px;
  color: #03284F;
  text-align: center;
  margin-top: -90px;
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
}

#img-box{
  margin-top: -10px;
  padding-top: 30px;
  background-color: #03284F;
  padding-left: 200px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#img-box p{
  color:#CBEF43 ;
  width: 400px;
  font-size: 25px;
  font-family: 'Cinzel', serif;
}

#app-img{
  width: 200px;
}


#banner-box {
  width: 1200px;
  display: grid;
  margin-top: 0px;
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
main{
  margin-top: 5px;
  color:white;
  background-color: #03284F;
  padding-top: 50px;
  padding-left: 100px;
  text-align: center;
  display: grid;
  grid-template-columns: 400px 500px;
  padding-bottom: 30px;
}
main p{
  margin-left: 70px;
  color:#CBEF43 ;
  width: 600px;
  font-size: 20px;
  font-family: 'Cinzel', serif;
}

nav {
  padding-top: 30px;
  padding-bottom: 10px;
  text-align: center;
  margin-top: -80px;
  margin-bottom: 50px;
  position: sticky;
  top:0
}
nav a{
  text-align: center;
  margin-top: -150px;
  padding:15px 15px;
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-size: 25px;
  padding: 10px 80px;
  text-decoration: none
}
nav a:hover{
  background-color: #03284F;
}



footer  {
  color: white;
  display: grid;
  width: 1200px;
  margin-top: 10px;
  padding-left: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  grid-gap: 4px;
  background-color: darkcyan;
}
.social{
  display: grid;
  text-align: center;
  margin-left: 20px; 
  grid-template-columns: 60px 60px 60px;
  justify-items: center;
  grid-gap: 5px;
  background-color:#0cccc679;
  width: 100%;
}

footer a{
  font-size: 20px;
  padding: 5px ;
  display:grid;
  width: 100px;
  color: white;
  text-decoration: none
}